/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../tsconfig.angular.json",
  "compilerOptions": {
    /* The libraries are consumed as source and compiled by this app's build —
       one type-check across all of them, and edits to a library are live in
       `ng serve`. Their own builds (ng-packagr, `pnpm build:libs`) check the
       packaged form. */
    "paths": {
      "@tr-file/ui": ["../libs/ui/src/public-api.ts"],
      "@tr-file/file-ui": ["../libs/file-ui/src/public-api.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
