/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    /* Angular-specific overrides of ../tsconfig.base.json.
       The base targets NodeNext/CommonJS-interop for the backend; the browser
       build needs the bundler resolution mode and DOM libs instead. */
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "importHelpers": true,
    "declaration": false,
    "emitDecoratorMetadata": false,
    "noPropertyAccessFromIndexSignature": true,
    /* inherited from the base and kept: strict, noImplicitOverride,
       noImplicitReturns, noFallthroughCasesInSwitch, noUnusedLocals,
       noUnusedParameters, exactOptionalPropertyTypes, skipLibCheck, sourceMap */
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
