{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"],
  /* Tests must not reach dist/: they are type-checked by tsconfig.test.json
     and executed straight from source by `pnpm test` (tsx). */
  "exclude": ["dist", "node_modules", "src/**/*.test.ts"]
}
